module anode_driver(
    input clk,
    input clr,
    input en,
    output reg [3:0] an,
    output reg [1:0] s
);

always @(posedge clk or posedge clr) begin
    if (clr) begin
        s <= 0;
        an <= 13;
    end else begin
        case (s)
            2'b00: begin s <= 2'b01; an <= 4'b1101; end
            2'b01: begin s <= 2'b10; an <= 4'b1011; end
            2'b10: begin s <= 2'b11; an <= 4'b0111; end
            2'b11: begin s <= 2'b00; an <= 4'b1110; end
        endcase
    end
end

endmodule
